## Settings file was created by plugin CactusPie.FastSearch v1.3.1
## Plugin GUID: com.cactuspie.fastsearch

[Search time settings]

## The time between revealing each item
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
Search time multiplier = 0.4976526

## Enable or disable the time it takes to start searching after opening a container
# Setting type: Boolean
# Default value: false
Search initial delay = false

